<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    .qr-code {
      width: 300px;
      height: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding: 15px;
    }

    .qr-code img {
      width: 300px;
      border-radius: 10px;
    }

    .qr-code h2 {
      font-family: 'Outfit', sans-serif;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    .qr-code p {
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 13pt;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="qr-code">
    <img src="/qr-code/images/image-qr-code.png" alt="IMAGE QR CODE">

    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Christian Sturaro</a>.
  </div>
</body>
</html>